{
  "name": "gtwm-archive",
  "version": "1.0.0",
  "description": "GTWM Podcast Archive Static Site",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-assets && node dist/scripts/generate.js",
    "copy-assets": "cp -r src/styles public/ && cp -r src/data dist/ && cp -r src/templates dist/ && cp -r src/scripts/python dist/scripts/",
    "dev": "npm run build && http-server public",
    "update": "tsc && node dist/scripts/update-episodes.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "http-server": "^14.1.1",
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/gtwm-archive.git"
  },
  "keywords": [
    "podcast",
    "static-site-generator",
    "json"
  ],
  "author": "Your Name",
  "license": "MIT"
}
